{
  "name": "project-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass sass/main.scss css/main.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halimjr95/project-2.git"
  },
  "author": "halim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/halimjr95/project-2/issues"
  },
  "homepage": "https://github.com/halimjr95/project-2#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
